// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #fad9b4;
@light-gray: #efcfac;
@gray: #898270;
@dark-gray: #836964;
@very-dark-gray: #1e1817;

@cyan: #c8bea4;
@blue: #898270;
@purple: #ffd441;
@green: #cb8f2e;
@red: #c83b2c;
@orange: #f0b52c;
@light-orange: #fcbe2e;

@deep-red: #291b1b;
@selection-yellow:#eee8d5;
